# health-ai-sdk-java-2.4

./: pom.xml
src/main/java/com/jiankangyouyi/health/ai/apiv3/: HealthAiClient.java
src/main/java/com/jiankangyouyi/health/ai/apiv3/exception/: AuthException.java
src/main/java/com/jiankangyouyi/health/ai/apiv3/request/: ServiceRequest.java
src/main/java/com/jiankangyouyi/health/ai/apiv3/response/: HealthAiData.java  ServiceResponse.java  TokenResponseData.java
src/main/java/com/jiankangyouyi/health/ai/apiv3/util/: HttpClientUtils.java
